# HelloSpring

./: README.md  pom.xml
spring-01-ioc/: pom.xml
spring-01-ioc/src/main/java/edu/nustti/dao/: UserDAO.java  UserDAOImpl.java
spring-01-ioc/src/main/java/edu/nustti/service/: UserService.java  UserServiceImpl.java
spring-01-ioc/src/test/java/edu/nustti/: UserTest.java
spring-01-ioc/src/test/java/edu/nustti/service/: UserTest.java
spring-02-ioc/: pom.xml
spring-02-ioc/src/main/java/edu/nustti/dao/: UserDAO.java  UserDAOImpl.java
spring-02-ioc/src/main/java/edu/nustti/pojo/: User.java
spring-02-ioc/src/main/java/edu/nustti/service/: UserService.java  UserServiceImpl.java
spring-02-ioc/src/main/resources/: beans.xml  daos.xml  pojo.xml  services.xml
spring-02-ioc/src/test/java/edu/nustti/: UserServiceTest.java  UserTest.java
spring-02-ioc/src/test/java/edu/nustti/service/: UserServiceTest.java  UserTest.java
spring-03-di/: pom.xml
spring-03-di/src/main/java/edu/nustti/entity/: Address.java  Student.java  User.java
spring-03-di/src/main/resources/: beans.xml  user.xml
spring-03-di/src/test/java/edu/nustti/: StudentTest.java  UserTest.java
spring-03-di/src/test/java/edu/nustti/service/: StudentTest.java  UserTest.java
spring-04-autowired/: pom.xml
spring-04-autowired/src/main/java/edu/nustti/entity/: Clazz.java  Student.java  Teacher.java
spring-04-autowired/src/main/resources/: beans.xml
spring-04-autowired/src/test/java/edu/nustti/: StudentTest.java
spring-04-autowired/src/test/java/edu/nustti/service/: StudentTest.java
spring-05-annotation/: pom.xml
spring-05-annotation/src/main/java/edu/nustti/dao/: UserDAO.java
spring-05-annotation/src/main/resources/: beans.xml
spring-05-annotation/src/test/java/edu/nustti/: UserDAOTest.java
spring-05-annotation/src/test/java/edu/nustti/service/: UserDAOTest.java
spring-06-appconfig/: pom.xml
spring-06-appconfig/src/main/java/edu/nustti/config/: AppConfig.java  StudentConfig.java  UserConfig.java
spring-06-appconfig/src/main/java/edu/nustti/entity/: Student.java  User.java
spring-06-appconfig/src/test/java/edu/nustti/: AppConfigTest.java  UserTest.java
spring-06-appconfig/src/test/java/edu/nustti/service/: AppConfigTest.java
spring-07-proxy/: pom.xml
spring-07-proxy/src/main/java/edu/nustti/jdkproxy/: HouseInvocationHandler.java  HouseOwner.java  HouseOwnerProxy.java  ObjectProxy.java  (+2 more)
spring-08-aop/: pom.xml
spring-08-aop/src/main/resources/: beans.xml
spring-08-aop/src/test/java/edu/nustti/: AOPTest.java
spring-09-mybatis/: pom.xml
spring-09-mybatis/src/main/java/edu/nustti/entity/: Admin.java
spring-09-mybatis/src/main/java/edu/nustti/mapper/: AdminMapper.java  AdminMapper.xml  AdminMapperImpl.java  AdminMapperImpl2.java
spring-09-mybatis/src/main/resources/: beans.xml
spring-09-mybatis/src/test/java/edu/nustti/: AdminTest.java
spring-10-transaction/: pom.xml
spring-10-transaction/src/main/resources/: applicationContext.xml  beans-dao.xml  beans-mybatis.xml  mybatis-config.xml
spring-10-transaction/src/test/java/edu/nustti/: AdminTest.java
笔记/: Spring01：概述及IOC理论推导.md  Spring02：快速上手Spring.md  Spring03：依赖注入（DI）.md  Spring04：自动装配.md  Spring05：使用注解开发.md  Spring06：静态与动态代理模式.md  Spring07：AOP就这么简单.md
(+59 files in other folders)
